<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaAulaEleccionFechaActivity">

    <Button
        android:id="@+id/volverConsultaAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/backButton"
        android:onClick="volver"
        android:text="Volver"
        android:textColor="#FFFFFF"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/volverConsultaAula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="25sp"
            android:orientation="vertical"
            android:background="@drawable/doble_fondo">

            <EditText
                android:id="@+id/idAulaConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="ID aula"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonHoy"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/UCO_rojo"
                android:onClick="buscarHoy"
                android:text="Buscar Hoy"
                android:textColor="@color/white"
                app:cornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idAulaConsulta" />

            <EditText
                android:id="@+id/fechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="72dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha inicio"
                android:inputType="date"
                android:onClick="showDatePickerFragment"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonHoy" />

            <EditText
                android:id="@+id/fechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha fin"
                android:inputType="time"
                android:onClick="showDatePickerFragment"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaInicio" />

            <Button
                android:id="@+id/buttonRangoFechas"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:backgroundTint="@color/UCO_rojo"
                android:onClick="buscarEnRango"
                android:text="Buscar rango"
                android:textColor="@color/white"
                app:cornerRadius="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaFin" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>